function check_data(data_xyt, data_time, time)

    % 查看某一点的时域信号
    figure(1);
    signal_y = floor(size(data_xyt, 2)/2);
    signal_x = floor(size(data_xyt, 1)/2);
    plot(data_time, permute(data_xyt(signal_x,signal_y,:), [3,1,2]));
    xlabel('Time (s)');
    ylabel('Magnitude');
    title(['Signal of (',num2str(signal_x),',',num2str(signal_y),')']);
    title(['Envelope of Signal at Point (', num2str(i), ', ', num2str(j), ')']);

    % 查看某时刻波场图
    num_x = size(data_xyt, 1);
    num_y = size(data_xyt, 2);
    fs = 1 / (data_time(2) - data_time(1));
    n0 = floor(time.*(1e-6).*fs);
    figure(2);
    surf(num_x,_y,data_xyt(:,:,n0));
    view([0,90]);
    shading interp;
    colorbar;view([0,90]);
    xlabel('x / mm','FontName','Times New Roman','FontSize',16);
    ylabel('y / mm','FontName','Times New Roman','FontSize',16);title('查看单时刻');
    set(gca,'XTick',[0:10:100]);
    set(gca,'YTick',[-50:10:50]);
    grid on;

end